# sso

./: README.md  front_user.sql  pom.xml
src/main/java/cn/eblcu/sso/: SsoApplication.java
src/main/java/cn/eblcu/sso/client/: BlackListPropConfig.java  LoginFilter.java
src/main/java/cn/eblcu/sso/domain/exception/: DomainException.java
src/main/java/cn/eblcu/sso/domain/service/: IQqService.java  IRegisterCheckService.java  IWeChatService.java  IWeiboService.java  RedisUtils.java  UserService.java  UserServiceImpl.java
src/main/java/cn/eblcu/sso/domain/service/impl/: QqServiceImpl.java  RedisUtils.java  RegisterCheckServiceImpl.java  UserServiceImpl.java  WeChatServiceImpl.java  WeiboServiceImpl.java
src/main/java/cn/eblcu/sso/infrastructure/util/: AsyncHttp.java  DateUtils.java  FileUtils.java  HttpClientConnectionMonitorThread.java  HttpReqUtil.java  IdentifyingCodeUtils.java  MapAndObjectUtils.java  MapUtils.java  QqUtils.java  RsaUtils.java  SendMailUtils.java  StringUtils.java  SupperTokenUtils.java  TokenUtils.java  WeiboUtils.java  WeixinUtils.java
src/main/java/cn/eblcu/sso/persistence/dao/: UserDao.java  UserInfoDao.java
src/main/java/cn/eblcu/sso/persistence/entity/: User.java
src/main/java/cn/eblcu/sso/persistence/entity/dto/: MailTemplate.java  User.java  UserInfo.java
src/main/java/cn/eblcu/sso/persistence/exception/: PersistenceException.java
src/main/java/cn/eblcu/sso/ui/api/: CommonLoginApi.java  RegisterCheckApi.java  UserApi.java
src/main/java/cn/eblcu/sso/ui/config/: MyLoggerFilter.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/cn/eblcu/sso/ui/exception/: ControllerExceptionHandler.java  MyBaseException.java
src/main/java/cn/eblcu/sso/ui/model/: BaseModle.java  QqUser.java  StatusCodeEnum.java  UserApiModel.java  UserInfoApiModel.java  UserToken.java  WeChatUser.java  WeiBoUser.java
src/main/resources/: ValidationMessages.properties  application-test.yml  black-list.properties  log4j.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: User.xml  UserInfoMapper.xml  UserMapper.xml
src/test/java/cn/eblcu/sso/: IdentifyingCodeUtilsTest.java  RsaUtilsTest.java  SendMailUtilsTest.java  SsoApplicationTests.java  SupperTokenUtilsTest.java  TokenUtilsTest.java
src/test/java/cn/eblcu/sso/domain/service/: RegisterCheckServiceImplTest.java  UserServiceImplTest.java
src/test/java/cn/eblcu/sso/ui/api/: CommonLoginApiTest.java  UserApiTest.java
